<!DOCTYPE html>
<html>

<head>
  <title>Site da Escola</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>
 <center>
  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Escola jeferson</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#vida">Vida na melhor escola do mundo</a></li>
        <li><a href="#conquistas">Conquistas</a></li>
        <li><a href="#Novo">O que há de novo?</a></li>
        <li><a href="#Contatos">Entre em contato</a></li>
      </ul>
    </div>

  </nav>
  </nav>
  <img src="bombed-school.jpg">
  <h4 class="text-capitalize"><kbd>nossa escola é de qualidade<kbd></h4>
    <hr>
  <br>
  <br>
  <div id="vida">
    <div class="travel_mainDiv">
      <img src="church.jpg">
      <h4 class="text-capitalize"><kbd>Igrejinha<kbd></h4>
        <hr>
        <h5 class="text-capitalize">Foi construida em 1100 a.c</h5>
        <h4 class="text-muted">Ela é onde nós realizamos os nossos desejos e onde nós fazemos catequese</h5>
    </div>
    <div class="travel_mainDiv">
      <img src="st2.jpg">
      <h4 class="text-capitalize"><kbd>Biblioteca<kbd></h4>
        <hr>
        <h5 class="text-capitalize">Foi construida em 1100 a.c</h5>
        <h4 class="text-muted">Ela é onde nós realizamos os nossos estudos secretos</h5>
  
  
    </div>
    <div class="travel_mainDiv">
      <img src="st3.jpg">
      <h4 class="text-capitalize"><kbd>auditório<kbd></h4>
        <hr>
        <h5 class="text-capitalize">Foi construida em 1100 a.c</h5>
        <h4 class="text-muted">é um lugar bem legalzinho </h5>
  
  
    </div>
  </div>
  <div id="conquistas">
    <div class="bg-primary filme-head" data-toggle="collapse" data-target="#conquistasdaescola1">Debate de alto nivel
      <i class="fa fa-sort-desc"></i>
    </div>

    <div id="conquistasdaescola1" class="collapse">
    <div class="Conquistas_text"></div>
    <img src="se1.jpg">  
    <h5 class="text-capitalize">Um debate ocorroido em uma alta reunião</h5>
    

  </div>
  <div id="novidade">
    <ul class="list-group">
      <li class="list-group item list-group item-successe col md12 col md 12 col xs 12 enviroment_li">
        <h4>Nova cantina</h4>
        <img src="canteen.jpg" class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
        <p class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12">A cantina está melhorada ela recebeu uprgrades</p></li>
    </ul>
  </div>
</center>

</body>

</html>